{
  "name": "adirbd-github-io",
  "private": true,
  "version": "1.0.0",
  "description": "Personal portfolio site for Adir Ben David.",
  "scripts": {
    "test:e2e": "LD_LIBRARY_PATH=.playwright-libs/usr/lib/x86_64-linux-gnu playwright test",
    "test:e2e:headed": "LD_LIBRARY_PATH=.playwright-libs/usr/lib/x86_64-linux-gnu playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
